# SiparisAdisyon

./: SiparisAdisyon.sln
SiparisAdisyon.API/: SiparisAdisyon.API.http
SiparisAdisyon.API/Controllers/: BaseController.cs
SiparisAdisyon.API/Properties/: launchSettings.json
src/SiparisAdisyon.API/: Program.cs  SiparisAdisyon.API.csproj  SiparisAdisyon.API.http  appsettings.Development.json  appsettings.json
src/SiparisAdisyon.API/Controllers/: AuthController.cs
src/SiparisAdisyon.API/Properties/: launchSettings.json
src/SiparisAdisyon.Business/: SiparisAdisyon.Business.csproj
src/SiparisAdisyon.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IRoleService.cs
src/SiparisAdisyon.Business/Concrete/: AuthService.cs  CategoryService.cs  RoleService.cs
src/SiparisAdisyon.Business/DependencyInjection/: ProjectDependencyInjection.cs
src/SiparisAdisyon.Business/Dtos/: LoginDto.cs  RegisterDto.cs
src/SiparisAdisyon.Business/Dtos/Auths/: LoginDto.cs  PersonalDetailDto.cs  RegisterDto.cs
src/SiparisAdisyon.Business/Dtos/Categories/: CategoryCreateDto.cs  CategoryDetailDto.cs
src/SiparisAdisyon.Business/Mapper/: AuthProfile.cs  CategoryProfile.cs
src/SiparisAdisyon.Core/: SiparisAdisyon.Core.csproj
src/SiparisAdisyon.Core/Entity/: IEntity.cs
src/SiparisAdisyon.Core/Repository/EntityFramework/: BaseRepository.cs  IBaseRepository.cs
src/SiparisAdisyon.Core/Results/: Error.cs  Result.cs
src/SiparisAdisyon.Core/Utility/Common/: Constans.cs
src/SiparisAdisyon.Entity/: SiparisAdisyon.Entity.csproj
src/SiparisAdisyon.Entity/Databases/Mssql/: ProjectDbContext.cs
src/SiparisAdisyon.Entity/Models/: Auth.cs  Category.cs  City.cs  Company.cs  MenuItem.cs  Order.cs  OrderItem.cs  Role.cs  Table.cs
src/SiparisAdisyon.NUnit/: SiparisAdisyon.NUnit.csproj  UnitTest1.cs
src/SiparisAdisyon.Repository/: SiparisAdisyon.Repository.csproj
src/SiparisAdisyon.Repository/Abstract/: IAuthRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IRoleRepository.cs
src/SiparisAdisyon.Repository/Concrete/: AuthRepository.cs  CategoryRepository.cs  CompanyRepository.cs  RoleRepository.cs
src/SiparisAdisyon.WFA/: Form1.Designer.cs  Form1.cs  Program.cs  SiparisAdisyon.WFA.csproj
src/SiparisAdisyon.WFA/Dashboard/: Dashboard.Designer.cs  Dashboard.cs
src/SiparisAdisyon.WFA/Dtos/: PersonalDetailDto.cs
src/SiparisAdisyon.WFA/Login/: Login.Designer.cs  Login.cs  Login.resx
src/SiparisAdisyon.WFA/Personal/: Personal.Designer.cs  Personal.cs
src/SiparisAdisyon.WFA/Properties/: Resources.Designer.cs
